apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: oncology-chatbot
  namespace: dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: oncology-chatbot
        tier: service
    spec:
      containers:
        - name: oncology-chatbot
          image: "registry.cn-shanghai.aliyuncs.com/cdi/trueview_oncology_chatbot_service:1.0.0"
          imagePullPolicy: Always
          env:
            - name: CHATBOT_LISTENING_PORT
              value: "8082"
            - name: IR_SERVICE_URL
              value: "https://www.cdip.philips.com.cn/test/oncology-chatbot-ir/android"
            - name: CLASSIFY_URL
              value: "https://www.cdip.philips.com.cn/test/oncology-chatbot-classify/android?q={0}&classify={1}"
            - name: WECHAT_TOKEN
              value: "trueai"
            - name: WECHAT_APP_ID
              value: "wxccb38c9242246c0d"
            - name: WECHAT_APP_SECRET
              value: "4a55be50bfa9640539c789886f0c442f"
            - name: ENVIRONMENT
              value: "production"
            - name: TULING_ENABLE
              value: "True"
            - name: TULING_KEY
              value: "302e70feb15347a9a497dc1d5d405bec"
            - name: TULING_URL
              value: "http://www.tuling123.com/openapi/api"
            - name: REDIS_HOST
              value: "47.106.93.189"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              value: "philips123"
            - name: REDIS_EXPIRE_TIME
              value: "7200"
            - name: TRUEVIEW_CHATBOT_MAX_DIALOG_COUNT
              value: "5"

          ports:
            - name: http1
              containerPort: 8082
      imagePullSecrets:
      - name: regsecret